{
  "scripts": {
    "start": "shadow-cljs watch browser bootstrap test;",
    "release": "shadow-cljs release browser bootstrap;",
  },
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.18.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
